# norder

./: .gitignore  README.md
norder/: pom.xml
norder-api-gateway/: Dockerfile  pom.xml
norder-api-gateway/src/main/java/com/nayank/norder/apigateway/: NorderApiGatewayApplication.java
norder-api-gateway/src/main/resources/: bootstrap.properties
norder-api-gateway/src/test/java/com/nayank/norder/apigateway/: NorderApiGatewayApplicationTests.java
norder-api-getway/: pom.xml
norder-api-getway/src/main/java/com/nayank/norder/apigetway/: NorderApiGetwayApplication.java
norder-api-getway/src/main/resources/: bootstrap.properties
norder-api-getway/src/test/java/com/nayank/norder/apigetway/: NorderApiGetwayApplicationTests.java
norder-config-server/: Dockerfile  pom.xml
norder-config-server/config/: norder-api-getway.properties  norder-order-fulfilment.properties  norder-order-service.properties  norder-product-service.properties  norder-reservation-service.properties
norder-config-server/src/main/java/com/nayank/norder/configserver/: NorderConfigServerApplication.java
norder-config-server/src/main/resources/: application.properties
norder-config-server/src/test/java/com/nayank/norder/configserver/: NorderConfigServerApplicationTests.java
norder-customer-service/: Dockerfile  pom.xml
norder-customer-service/src/main/java/com/nayank/norder/nordercustomer/: Customer.java  NorderCustomerApplication.java
norder-customer-service/src/main/resources/: bootstrap.properties
norder-customer-service/src/test/java/com/nayank/norder/nordercustomer/: NorderCustomerApplicationTests.java
norder-eureka-server/: Dockerfile  pom.xml
norder-eureka-server/src/main/java/com/nayank/norder/eurekaserver/: NorderEurekaServerApplication.java
norder-eureka-server/src/main/resources/: bootstrap.properties
norder-eureka-server/src/test/java/com/nayank/norder/eurekaserver/: NorderEurekaServerApplicationTests.java
norder-fulfilment-service/: Dockerfile  pom.xml
norder-fulfilment-service/src/main/java/com/nayank/norder/norderfulfilmentservice/: NorderFulfilmentServiceApplication.java  Orders.java
norder-fulfilment-service/src/main/resources/: bootstrap.properties
norder-fulfilment-service/src/test/java/com/nayank/norder/norderfulfilmentservice/: NorderFulfilmentServiceApplicationTests.java
norder-order-service/: Dockerfile  pom.xml
norder-order-service/src/main/java/com/nayank/norder/order/: Customer.java  NorderOrderServiceApplication.java  Order.java  Orders.java  Product.java
norder-order-service/src/main/resources/: bootstrap.properties
norder-order-service/src/test/java/com/nayank/norder/order/: NorderOrderServiceApplicationTests.java
norder-product-service/: Dockerfile  pom.xml
norder-product-service/src/main/java/com/nayank/norder/product/: NorderProductServiceApplication.java  Product.java
norder-product-service/src/main/resources/: bootstrap.properties
norder-product-service/src/test/java/com/nayank/norder/product/: NorderProductServiceApplicationTests.java
norder-reservation/: Dockerfile  pom.xml
norder-reservation-client/: Dockerfile  pom.xml
norder-reservation-client/src/main/java/com/nayank/norder/reservationclient/: ReservationClientApplication.java
norder-reservation-service/: pom.xml
norder-reservation-service/src/main/java/com/nayank/norder/reservation/: NorderReservationApplication.java
norder-reservation-service/src/main/resources/: bootstrap.properties
norder-reservation-service/src/test/java/com/nayank/norder/reservation/: NorderReservationApplicationTests.java
norder-reservation/src/main/java/com/nayank/norder/reservation/: NorderReservationApplication.java
norder-reservation/src/main/resources/: bootstrap.properties
norder-zipkin-server/: Dockerfile  pom.xml
norder-zipkin-server/src/main/java/com/nayank/norder/reservationclient/: NorderZipkinServerApplication.java
norder-zipkin-server/src/main/resources/: application.properties
reservation-client/: pom.xml
reservation-client-1/: pom.xml
reservation-client-1/src/main/java/com/nayank/norder/reservationclient/: ReservationClient1Application.java
reservation-client-1/src/test/java/com/nayank/norder/reservationclient/: ReservationClient1ApplicationTests.java
reservation-client/src/test/java/com/nayank/norder/reservationclient/: ReservationClientApplicationTests.java
