spring.application.name=norder-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/nrkapri/norder
spring.cloud.config.server.git.search-paths=norder-config-server/config