management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.health-check-url=true
server.port=${PORT:9090}

spring.main.allow-bean-definition-overriding=true

ribbon.eureka.enabled=true